upstream web {
	ip_hash;
	server web:8080;
}

server {
	location = /favicon.ico {access_log off; log_not_found off;}

	location / {
		root /var/www/html/;
	}

	listen 8000;
	server_name localhost;
}

server {
        location = /favicon.ico {access_log off; log_not_found off;}

        location / {
                proxy_pass http://web/;
        }

        listen 8000;
        server_name api.localhost;
}

