upstream web {
	ip_hash;
	server web:8080;
}

server {
	location = /favicon.ico {access_log off; log_not_found off;}


	location /api/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://web/;
	}

	location /authentication/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://web/;
	}

	location /admin/ {
		rewrite ^/(.*) /$1 break;
		proxy_pass http://web/;
	}

	location / {
		root /var/www/html/;
	}


	listen 8000;
	server_name localhost;
}

